Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 06:50:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1d-65b57d"
expires: Sat, 14 Feb 2026 07:11:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA64:172EF9:5DE5A6:60BF7D:69901DDA
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000087-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052506.368612,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 18cfaba8f7b4dc7396da42a1b0fe8d852611714e

