Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 17 Jan 2026 05:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFF0:272CA5:988A73:9CA3D8:696B15AC
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000123-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626242.063153,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 628b980eb0622de280ffaa06c0cf504e5de9b4c1

