Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 17 Jan 2026 05:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D932:175368:9A346E:9E4461:696B15AB
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000101-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626241.553711,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: ea45dc9d7663deb3483c1ce011c5e63a4f59c781

