Connection: close
Content-Length: 73583
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 06:50:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1d-11f6f"
expires: Sat, 14 Feb 2026 07:11:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 850E:D2B31:5BA28A:5E820A:69901DCB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10059-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052503.960150,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b77b8df394d0d4da341378cdb5b61f842677b05

