Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 17 Jan 2026 05:03:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBBE:175368:9A36D1:9E46D5:696B15AC
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000099-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626245.487288,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 42b5b06ff58e49bcc70d43db801484da9c64202e

