Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 17 Jan 2026 05:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7106:2E6786:9AC13B:9ED174:696B15AD
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10061-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626242.104496,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 253c484a660c3e8486342bb4cbca4ff2f47e21cb

