Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 06:50:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1e-d510"
expires: Sat, 14 Feb 2026 07:11:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76B6:23CE07:5F7372:625455:69901DD9
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000111-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052505.335170,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 05415ed3d13d4a0d4a2c370b806ddb533931c069

