Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 06:50:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1d-e"
expires: Sat, 14 Feb 2026 07:11:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 850E:D2B31:5BA2E0:5E8260:69901DD7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10023-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052503.450521,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0502c12b74fcb91b781d74e9e8e481ce911dbab1

