Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 06:50:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1e-1763eb"
expires: Sat, 14 Feb 2026 07:11:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B02:4882:5E672B:61517D:69901DE1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052514.899053,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 792e73956cef892ae36c34515f770b49885eef58

