Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 06:50:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1e-269f"
expires: Sat, 14 Feb 2026 07:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F426:D2B31:5BA371:5E82F9:69901DD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000121-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052504.418982,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b5f490d9eb0ab991343ab042aef4615899ce9f9

