Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 17 Jan 2026 05:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CA8:6470B:984E8C:9C5D4E:696B15AE
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000146-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626243.212144,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 96ff38bbfdb08d0987d66284d1b0607ac3858ce7

