Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 17 Jan 2026 05:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 848E:290943:A18EA6:A5C9B7:696B15A9
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10069-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626238.222349,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e8096b3044776290896ad6dd3014f2992d92afc

