Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 06:50:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1d-cf803"
expires: Sat, 14 Feb 2026 07:11:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F72:23CE07:5F73D0:6254B8:69901DD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052506.910767,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: e233b5fcede7534604f654bc157cc7728ba09af2

