Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 06:50:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1d-c4fa"
expires: Sat, 14 Feb 2026 07:11:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECAB:D2B31:5BA5EC:5E857B:69901DDC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000109-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052508.447179,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b4b2fe3d4fbfee93b0ecfdd9e8438e841b2422

