Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 17 Jan 2026 05:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3800:3728A6:96B921:9AD0AA:696B15AC
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000104-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626241.904493,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c794b5baf357d90b25927d48888285fb05b6859

