Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 17 Jan 2026 05:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DF4:272CA5:98883A:9CA197:696B15A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000133-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626238.213454,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 14aad494a5d597a51c8564ce8803fd7a6f6273fd

