Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 06:50:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1e-1507"
expires: Sat, 14 Feb 2026 07:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2228:16E30D:5CB46D:5F949F:69901DD7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10029-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052505.683206,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 723bcb69a740ab3c4c8a3591b2d5554dcd334431

