Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 06:50:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69901b1e-4530c"
expires: Sat, 14 Feb 2026 07:11:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F435:F00AE:5CB014:5F9088:69901DD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Feb 2026 07:01:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000090-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771052505.958005,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f165c747fc2167922a38613b53d47ee05a5565a1

