Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 17 Jan 2026 05:03:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D932:175368:9A3499:9E448A:696B15AC
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000102-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626241.922561,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d8427cc75889143f05cb4d6833ef7eee05e1d80

