Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 17 Jan 2026 05:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 259E:3F8DD2:9C6346:A07D39:696B15AA
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10040-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626239.034128,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 51dc453460c703a2d52dfff10da072c4a76c3e40

