Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 17 Jan 2026 05:02:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F56:378D20:98A7E0:9CC140:696B15AB
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:04:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626240.319522,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: abbf985dfa58bdc69fb75656d321f402c02c1e6b

