Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 17 Jan 2026 05:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2D2:290943:A18EE4:A5C9F6:696B15A9
Accept-Ranges: bytes
Age: 0
Date: Sat, 17 Jan 2026 05:03:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000126-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768626239.888142,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: df95a3e49426c5e951f5e4fa24c60da7d2db0932

